{
  "name": "ciosk",
  "version": "0.0.0",
  "description": "",
  "homepage": "The cron IT dashboard",
  "author": {
    "name": "Sebastian Krüger",
    "email": "sk@theblackestbox.net",
    "url": "http://theblackestbox.net"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "app",
    "leitstand",
    "dashboard"
  ],
  "devDependencies": {
    "eslint": "^3.1.1",
    "eslint-config-xo-space": "^0.15.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^3.0.1",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-istanbul": "^1.0.0",
    "gulp-mocha": "^3.0.1",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-coveralls": "^0.1.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "leitstand": "^0.1.1",
    "leitstand-faker": "^0.1.0",
    "leitstand-github": "^0.1.0",
    "leitstand-gitlab": "^0.1.0",
    "leitstand-jira": "^0.1.0",
    "leitstand-mopidy": "^0.1.0",
    "yargs": "^6.6.0"
  }
}
